<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/app.css" />
    <title>Algoritmos II - Laboratorio</title>
  </head>
  <body>
    <header>
      <h1>Enigma</h1>
    </header>
    <main>
      <div class="container">
          <div class="message-container">
                <textarea id="cryptedMessage" rows="15" cols="50" placeholder="Text your message here..."></textarea>
                <textarea id="encryptedMessage" rows="15" cols="50"></textarea>
          </div>
          <div class="button-container">
              <button id="encryptButton">
                &#8595 Encrypt &#8595
              </button>
              <button id="decryptButton">
                &#8593 Decrypt &#8593
              </button>
          </div>
      </div>

    </main>
    <script src="js/app.js"></script>
  </body>
</html>
